# RhinoMCP

./: .editorconfig  .gitignore  .gitmodules  DEVELOPMENT.md  PLAN.md  README.md  TODO.md  rhino.slnx
rhino/: Directory.Build.props  README.md  rhino.slnx
rhino/acp/: Acp.csproj
rhino/acp/codegen/: Acp.Codegen.csproj  Program.cs
rhino/acp/schema/: SOURCE.md  schema.json
rhino/acp/src/: AcpConnection.cs  AcpException.cs  AcpJson.cs  AgentSideConnection.cs  ClientSideConnection.cs
rhino/acp/src/JsonRpc/: JsonRpcEndpoint.cs  JsonRpcMessages.cs  RequestId.cs
rhino/acp/src/Transport/: IAcpTransport.cs  InMemoryTransport.cs  StdioTransport.cs
rhino/plugin/: AISettings.cs  AcpAgent.cs  BackgroundThreadAttribute.cs  CommandInterceptor.cs  ConnectCommand.cs  DocsLinks.cs  GeometryFactory.cs  InPanelOnlyAttribute.cs  MainThreadFilter.cs  McpClientConfigInstaller.cs  McpServer.cs  Plugin.cs  RhMcp.csproj  RhMcpHost.cs  RhinoLoggerProvider.cs  RouterMcpConfig.cs  manifest.yml
rhino/plugin/ACP/: CommandInterceptor.cs  CommandInterceptorHost.cs  RhMcpPanel.cs
rhino/plugin/ACP/Agents/: AcpAgent.cs  AcpMessageMapper.cs  AgentAdapter.cs  AgentDispatch.cs  AgentFactory.cs  AgentHost.cs  AgentPrompts.cs  AgentRegistry.cs  ClaudeAcpAgent.cs  ClaudeCliAgent.cs  ClaudeNpxAgent.cs  CliAgent.cs  CodexCliAgent.cs  Conversation.cs  ConversationDto.cs  ConversationStore.cs  GeminiConnection.cs  IAgent.cs  RhinoAcpClient.cs  UserMessage.cs
rhino/plugin/ACP/Commands/: AgentCommand.cs  ClaudeCommand.cs  CodexCommand.cs  GeminiCommand.cs
rhino/plugin/Agents/: AcpAgent.cs  AgentAdapter.cs  AgentDefinition.cs  AgentDispatch.cs  AgentFactory.cs  AgentHost.cs  AgentPrompts.cs  AgentRegistry.cs  AgentRunner.cs  Attachment.cs  ClaudeAcpAgent.cs  ClaudeStreamJsonParser.cs  CliAgent.cs  CodexStreamJsonParser.cs  CommandInterceptor.cs  CommandInterceptorHost.cs  Conversation.cs  ConversationDto.cs  ConversationStore.cs  GeminiConnection.cs  IAgentRunner.cs  IStreamJsonParser.cs  ParsedLine.cs  ProcessStdioTransport.cs  StreamJsonAgent.cs  TokenUsage.cs  TurnUndoCheckpoint.cs  UserMessage.cs
rhino/plugin/Agents/Commands/: CodexCommand.cs
rhino/plugin/Commands/: AIPanelCommand.cs  AISettingsCommand.cs  MCPConnectCommand.cs  MCPSpawnCommand.cs  MCPStartCommand.cs
rhino/plugin/Compute/: ComputeConfig.cs  ComputeDiagnostics.cs  ComputeHints.cs  ComputeRoutes.cs  IntersectionCompute.cs  RhinoCompute.cs
rhino/plugin/Internal/: DialogScreenshot.cs  RouterControlTool.cs
rhino/plugin/Properties/: AssemblyInfo.cs  launchSettings.json
rhino/plugin/Resources/GH1/: GH1_Utils.cs
rhino/plugin/Resources/GH2/: GH2_Diagnostics.cs  GH2_GraphOps.cs  GH2_Utils.cs
rhino/plugin/Server/: Attributes.cs  BuiltInResourceScanner.cs  McpEndpoint.cs  PluginResource.cs  PluginResourceScanner.cs  Protocol.cs  ResourceRegistry.cs  SchemaBuilder.cs  ToolRegistry.cs
rhino/plugin/Tools/: AskUserPicker.cs  AskUserQuestion.cs  AskUserRegistry.cs  AskUserTool.cs  CaptureDialogTool.cs  CloseDocTool.cs  ComputeGrasshopperTool.cs  ComputePythonTool.cs  ComputeStatusTool.cs  CreateObjectTool.cs  CreateObjectsTool.cs  GetCommandsTool.cs  GetContextTool.cs  GetDocumentSummaryTool.cs  GetObjectInfoTool.cs  GetSelectionTool.cs  GetViewportImageTool.cs  ListObjectsTool.cs  ModifyObjectTool.cs  OpenDocTool.cs  RunCSharpTool.cs  RunCommandTool.cs  RunPythonTool.cs  SaveDocTool.cs  SetCameraTool.cs  SetLayerMaterialTool.cs  SetSelectionTool.cs  ZoomToLayerTool.cs  ZoomToObjectTool.cs
rhino/plugin/Tools/GH1/: GH1_ApplyGraphTool.cs  GH1_ClearCanvasTool.cs  GH1_ConnectManyTool.cs  GH1_ConnectTool.cs  GH1_DescribeComponentTool.cs  GH1_GetCanvasGraphTool.cs  GH1_PlaceComponentTool.cs  GH1_PlaceSliderTool.cs  GH1_SearchComponentsTool.cs  GH1_SolveTool.cs  GH1_StartTool.cs
rhino/plugin/Tools/GH2/: GH2_ApplyGraphTool.cs  GH2_ClearCanvasTool.cs  GH2_ConnectManyTool.cs  GH2_ConnectTool.cs  GH2_DescribeComponentTool.cs  GH2_GetCanvasGraphTool.cs  GH2_PlaceComponentTool.cs  (+4 more)
rhino/plugin/UI/: AIPanel.cs  AISettingsDialog.cs  MessageBubble.cs  TextMeasure.cs  ToolSummary.cs  TranscriptViewModel.cs
rhino/router/: Program.cs  ProxyDispatcher.cs  README.md  RandomIdGenerator.cs  ReturnResult.cs  RhinoControlClient.cs  RhinoCrashReportFinder.cs  RhinoLocator.cs  RhinoManager.cs  Router.csproj  RouterId.cs  RouterJsonContext.cs  RouterPaths.cs  SlotStore.cs  SpawnDiagnostics.cs  WinSpawn.cs
rhino/router/Resources/: JsonRpcOverHttp.cs  ResourceProxy.cs  ResourceRouteCache.cs  RouterBuiltInResources.cs
rhino/router/Tools/: SpawnSlotTool.cs
rhino/router/codegen/: RouterToolGenerator.cs
router/: RhinoManager.cs  Router.csproj
tests/Acp.Tests/: Acp.Tests.csproj  CoverageTests.cs  Fakes.cs  LoopbackTests.cs  RobustnessTests.cs  SerializationTests.cs
tests/Integration.Tests/: AdoptedSlotTests.cs  CloseSlotAgentTests.cs  CloseSlotTests.cs  DocLifecycleTests.cs  GlobalUsings.cs  GrasshopperStartTests.cs  Integration.Tests.csproj  ListSlotsTests.cs  MultiRouterTests.cs  README.md  ResourceForwardingTests.cs  RhinoCrashHandlingTests.cs  SlotReapingTests.cs  SpawnErrorTests.cs  SpawnSlotTests.cs  UnitTest1.cs
tests/Integration.Tests/Harness/: ReturnResult.cs  RhinoMcpFixture.cs  RhinoRouterPaths.cs
tests/Router.Tests/: CodegenTests.cs  JsonRpcOverHttpTests.cs  ResourceRouteCacheTests.cs  ReturnResultTests.cs  RhinoCrashReportFinderTests.cs  RhinoLocatorTests.cs  RhinoManagerResolutionTests.cs  Router.Tests.csproj  RouterConfigTests.cs  SlotStoreLaunchingAbsenceTests.cs  SlotStorePortReservationTests.cs  SpawnDiagnosticsTests.cs  SpawnSlotToolDiagnoseTests.cs
tests/StreamJson.Tests/: AcpMessageMapperTests.cs  AgentPromptsTests.cs  AgentRegistryOverlayTests.cs  AgentRegistryResolutionTests.cs  AgentRunnerTurnTests.cs  ClaudeStreamJsonParserTests.cs  CodexStreamJsonParserTests.cs  ConversationStorePruneTests.cs  ConversationStoreRoundTripTests.cs  ConversationTests.cs  ConversationUsageTests.cs  GlobalUsings.cs  Shims.cs  StreamJson.Tests.csproj  StreamJsonAgentLoopbackTests.cs  StreamJsonParserEdgeCaseTests.cs  TokenUsageTests.cs
(+66 files in other folders)
