<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Rhino 9: net8.0 -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>RhMcp</RootNamespace>
    <AssemblyName>RhinoMcpPlatform</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Title>Rhino MCP Platform</Title>
    <Company>McNeel</Company>
    <Description>MCP server plugin for Rhino</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Grasshopper" Version="8.29.26063.11001" />
    <PackageReference Include="Grasshopper2" Version="2.0.9225-wip.14825" />
    <PackageReference Include="RhinoCommon" Version="8.29.26063.11001" ExcludeAssets="runtime" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <Target Name="BuildYakPackage" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/icon.png" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/manifest.yml" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!--
    The router ships as a self-contained single-file binary inside the .yak.
    Yak tags packages by OS but not by CPU architecture, so a Windows .yak has to
    carry both x64 and arm64 router binaries; the launcher picks at runtime.
    RouterRids is a semicolon-separated list — default infers from host OS.
    NOTE: when passed via the command line (-p:RouterRids=...), the value must
    use %3B in place of ; (MSBuild's -p: switch otherwise splits on ;).
    The ItemGroup below uses [MSBuild]::Unescape so the escaped form decodes
    back into a real semicolon string that the Include splitter sees.
  -->
  <PropertyGroup>
    <RouterRids Condition="'$(RouterRids)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">win-x64;win-arm64</RouterRids>
    <RouterRids Condition="'$(RouterRids)' == ''">osx-arm64</RouterRids>
  </PropertyGroup>

  <!--
    Bundle one published router per RID under `router/<rid>/`. The router lives in
    a subdirectory (not the plugin root) to keep its single-file extraction and
    deps isolated from the plugin's bundled ASP.NET Core dlls.
  -->
  <Target Name="BundleRouter" AfterTargets="Build">
    <ItemGroup>
      <_RouterRid Include="$([MSBuild]::Unescape($(RouterRids)))" />
    </ItemGroup>
    <!--
      Publish one RID at a time via Exec. We use Exec rather than the <MSBuild>
      task because <MSBuild> doesn't reliably batch on %() in its Properties
      attribute when no item-collection is referenced in Projects — it ends up
      joining all RIDs and passing them as a single RuntimeIdentifier value,
      which NETSDK1083 then rejects. Exec batches per item on %() in Command.
    -->
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/../router"
          Command="dotnet publish Router.csproj --configuration $(Configuration) --runtime %(_RouterRid.Identity) --output &quot;bin/$(Configuration)/net8.0/%(_RouterRid.Identity)/publish&quot; --nologo" />
    <ItemGroup>
      <_RouterPublishedFile Include="$(MSBuildProjectDirectory)/../router/bin/$(Configuration)/net8.0/%(_RouterRid.Identity)/publish/**/*">
        <Rid>%(_RouterRid.Identity)</Rid>
      </_RouterPublishedFile>
    </ItemGroup>
    <Copy SourceFiles="@(_RouterPublishedFile)"
          DestinationFiles="@(_RouterPublishedFile->'$(OutputPath)router/%(Rid)/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_RouterPublishedFile)' != ''" />
    <Message Importance="high" Text="[Rhino MCP] Bundled router RIDs: $(RouterRids)" />
    <Warning Text="[Rhino MCP] No router publish output found for RIDs: $(RouterRids)" Condition="'@(_RouterPublishedFile)' == ''" />
  </Target>

  <!--
    Rhino doesn't ship the ASP.NET Core shared framework, so we copy it from the
    build machine's .NET install into the plugin output. Picks the highest 8.0.x
    runtime present on the machine.
  -->
  <UsingTask TaskName="PickLatestAspNetCore" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SharedFxRoot ParameterType="System.String" Required="true" />
      <MajorMinor ParameterType="System.String" Required="true" />
      <Result ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        if (!Directory.Exists(SharedFxRoot)) { Result = ""; return true; }
        Result = Directory.GetDirectories(SharedFxRoot, MajorMinor + ".*")
          .Select(p => new { Path = p, Name = Path.GetFileName(p) })
          .Where(x => Version.TryParse(x.Name, out _))
          .OrderByDescending(x => Version.Parse(x.Name))
          .Select(x => x.Path)
          .FirstOrDefault() ?? "";
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="BundleAspNetCoreFramework" AfterTargets="Build">
    <PropertyGroup>
      <_DotnetRoot Condition="'$(DOTNET_ROOT)' != ''">$(DOTNET_ROOT)</_DotnetRoot>
      <_DotnetRoot Condition="'$(_DotnetRoot)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">$(ProgramFiles)\dotnet</_DotnetRoot>
      <_DotnetRoot Condition="'$(_DotnetRoot)' == ''">/usr/local/share/dotnet</_DotnetRoot>
    </PropertyGroup>
    <PickLatestAspNetCore SharedFxRoot="$(_DotnetRoot)/shared/Microsoft.AspNetCore.App" MajorMinor="8.0">
      <Output TaskParameter="Result" PropertyName="_AspNetCorePath" />
    </PickLatestAspNetCore>
    <Error Condition="'$(_AspNetCorePath)' == ''" Text="Could not find Microsoft.AspNetCore.App 8.0.x under $(_DotnetRoot)/shared/Microsoft.AspNetCore.App. Install the ASP.NET Core 8.0 runtime." />
    <ItemGroup>
      <_AspNetCoreFiles Include="$(_AspNetCorePath)/*.dll"
        Exclude="
          $(_AspNetCorePath)/Microsoft.AspNetCore.Authentication.BearerToken.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Authentication.Cookies.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Authentication.OAuth.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Components*.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Identity*.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Mvc*.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Razor*.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Server.HttpSys.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.Server.IIS*.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.SignalR*.dll;
          $(_AspNetCorePath)/Microsoft.AspNetCore.StaticFiles.dll;
          $(_AspNetCorePath)/Microsoft.Extensions.Identity*.dll
        " />
    </ItemGroup>
    <Copy SourceFiles="@(_AspNetCoreFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="[Rhino MCP] Bundled ASP.NET Core from $(_AspNetCorePath) (subset filter applied)" />
  </Target>

</Project>
