<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Acp.Codegen</RootNamespace>
    <AssemblyName>Acp.Codegen</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
