<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>RhMcp.Router.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Drives RouterToolGenerator directly in CodegenTests. The codegen project
         marks its Roslyn package PrivateAssets=all, so reference it here too. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../rhino/router/Router.csproj" />
    <!-- ReferenceOutputAssembly=true (not as an Analyzer) so tests can instantiate
         the generator type and run it through a CSharpGeneratorDriver. -->
    <ProjectReference Include="../../rhino/router/codegen/Router.Codegen.csproj" />
  </ItemGroup>

</Project>
