<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Acp</RootNamespace>
    <AssemblyName>Acp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Generated XML doc-comments are best-effort one-liners; don't fail the build over them. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- The codegen tool is its own project; keep its sources out of the library. -->
  <ItemGroup>
    <Compile Remove="codegen/**/*.cs" />
  </ItemGroup>

</Project>
