<Project>

  <!-- Single source of truth for the coupled router + plugin version. Inherited
       by every project under rhino/ (RhMcp.csproj, Router.csproj). The plugin
       manifest.yml and the router's MCP ServerInfo both derive from this at
       build, so the three values cannot drift. Bump here only. The connector
       (connector/manifest.json) and cc-plugin version independently - do NOT
       couple them to this. -->
  <PropertyGroup>
    <Version>0.1.3</Version>
  </PropertyGroup>

</Project>
